# bookstore

./: README.md
bookstore/: bookstore.sql  pom.xml
bookstore/src/main/java/lh/com/controller/: BookController.java  CartController.java  IndexController.java  OrderController.java  UserController.java
bookstore/src/main/java/lh/com/interceptor/: Interceptor.java
bookstore/src/main/java/lh/com/mapper/: BookMapper.java  CartMapper.java  OrderMapper.java  UserMapper.java
bookstore/src/main/java/lh/com/pojo/: Book.java  CartItem.java  Order.java  Page.java  User.java
bookstore/src/main/java/lh/com/service/: BookService.java  CartService.java  OrderService.java  UserService.java
bookstore/src/main/java/lh/com/service/impl/: BookServiceImpl.java  CartServiceImpl.java  OrderServiceImpl.java  UserServiceimpl.java
bookstore/src/main/resources/: jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-mybits.xml
bookstore/src/main/resources/lh/com/mapper/: BookMapper.xml  CartMapper.xml  OrderMapper.xml  Usermapper.xml
bookstore/src/main/webapp/WEB-INF/: web.xml
bookstore/src/main/webapp/resources/pages/cart/: cart.jsp  checkout.jsp
bookstore/src/main/webapp/resources/pages/common/: footer.jsp  head.jsp  login_success_menu.jsp  manager_menu.jsp
bookstore/src/main/webapp/resources/pages/main/: index.jsp
bookstore/src/main/webapp/resources/pages/manager/: book_add.jsp  book_manager.jsp  book_update.jsp  manager.jsp  order_manager.jsp
bookstore/src/main/webapp/resources/pages/order/: order.jsp
bookstore/src/main/webapp/resources/pages/user/: login.jsp  regist.jsp
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
